// Control Flow Structures Example

// IF-THEN-ELSE
print("=== If-Then-Else ===")

age = 25
if (age >= 18) {
    print("You are an adult")
} else {
    print("You are a minor")
}

score = 85
if (score >= 90) {
    print("Grade: A")
} else {
    if (score >= 80) {
        print("Grade: B")
    } else {
        if (score >= 70) {
            print("Grade: C")
        } else {
            print("Grade: F")
        }
    }
}

// WHILE LOOP
print("\n=== While Loop ===")

counter = 0
while (counter < 5) {
    print(counter)
    counter = counter + 1
}

// Factorial using while
func factorial(n): Number {
    result = 1
    i = 1
    while (i <= n) {
        result = result * i
        i = i + 1
    }
    return result
}

print("Factorial of 5:")
print(factorial(5))

// SIMULATED FOREACH using for loop
print("\n=== Simulated ForEach ===")

items = [10, 20, 30, 40, 50]

print("Doubled values:")
for (item in items) {
    doubled = item * 2
    print(doubled)
}

// FOR LOOP
print("\n=== For Loop ===")

for (i = 0; i < 10; i = i + 1) {
    print(i)
}

// Sum of numbers 1 to 10
sum = 0
j = 1
while (j <= 10) {
    sum = sum + j
    j = j + 1
}
print("Sum of 1 to 10:")
print(sum)

// NESTED LOOPS
print("\n=== Nested Loops ===")

row = 0
while (row < 3) {
    col = 0
    while (col < 3) {
        print(row)
        print(col)
        col = col + 1
    }
    row = row + 1
}

